PORT = 4000
DATABASE_URL = "mongodb+srv://soumenpalckt:i2wVUNG4nvzYtcUP@cluster0.btkuzs4.mongodb.net/Nucleus"

MAIL_HOST = smtp.gmail.com
MAIL_USER = forinternsala2022@gmail.com
MAIL_PASSKEY = tkwrcdjptzvfpaam

JWT_PRIVATEKEY = "soumen"
FOLDER_NAME = "Nucleus"

RAZORPAY_KEY_ID = rzp_test_VoodsPK50v8DKz
RAZORPAY_KEY_SECRET = KYgTxmjZdsG62Hm90KzbifIa

CLOUD_NAME = dhu8fpog1
API_KEY = 125197196631871
API_SECRET = msKxCiviszbnM5fM8bb6Rfz6nHA

NUCLEUS_MAIL = soumenpalckt@gmail.com